# Project identification
sonar.projectKey=weatherapp #we just define the key
sonar.projectName=weatherapp #we just define the project name
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=weatherapp #where is my proprty file in Git

# Language of the source code
#sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8 # the time zone 

# Additional project properties
# For example, you can set the Java version
#sonar.java.source=1.8 #we dont have important code
#sonar.java.target=1.8 #we dont have important code

# Database settings
#sonar.jdbc.username=<your_database_username> #we dont need it because in my jenkins I already configure it using sonarqube credential
#sonar.jdbc.password=<your_database_password>  #we dont need it because in my jenkins I already configure it using sonarqube credential
sonar.jdbc.url=https://sonarqube.ektechsoftwaresolution.com/
